\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Scenario}{1}\protected@file@percent }
\newlabel{subsec:scenario}{{\mbox  {I-A}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Structure of the Paper}{1}\protected@file@percent }
\newlabel{subsec:struct}{{\mbox  {I-B}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Open Data: German Bundesliga }{1}\protected@file@percent }
\newlabel{sec:dataunderstanding}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Concept for Problem}{1}\protected@file@percent }
\newlabel{sec:concept}{{III}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Data Preparation}{2}\protected@file@percent }
\newlabel{sec:impl}{{IV}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Snowflake Schema}}{2}\protected@file@percent }
\newlabel{fig:probov}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data Mart}}{2}\protected@file@percent }
\newlabel{fig:probov}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}DWH and Data Mart}{2}\protected@file@percent }
\newlabel{sec:further}{{V}{2}}
\bibstyle{plaindin}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Analysis}{3}\protected@file@percent }
\newlabel{sec:analy}{{VI}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance from 5 Teams in the last two seasons }}{3}\protected@file@percent }
\newlabel{tab:probov}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance from 5 Teams in the last two seasons }}{3}\protected@file@percent }
\newlabel{fig:probov}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison between Dortmund and Bayern Munich over the last 3 seasons}}{3}\protected@file@percent }
\newlabel{fig:probov}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{3}\protected@file@percent }
\newlabel{sec:concl}{{VII}{3}}
